import src.db.Asgard
from Bifrost

def_relat_cliente():    
    cursor = Bifrost.connection.cursor()

    datainicial = '23/05/2020'  # input("Digite a data inicial")
    datafinal = '27/12/2020'  # input("Digite a data final")
    cursor.execute("select codigo_cli, nome_cli from cliente where data_cadastro between " + datainicial + " and " + datafinal)

    print('\nRELATÓRIO DE CLIENTES ENTRE', datainicial, 'E', datafinal)
    all_rows = cursor.fetchall()
    for user1 in all_rows:
        print('------------------------------------------------------------')
        print('Código do cliente:', user1[0])  # Imprime o primeiro campo
        print('Nome do cliente:', user1[1])  # Imprime o segundo campo

        print('\n')
    cursor.connection.commit()
    pause()
    limparTelaOS()


def_relat_cliente()
